SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

API_KEY_CLOUDINARY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
API_SECRET_CLOUDINARY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

CLOUDINARY_URL=cloudinary://xxxxxxxxxxxxxxxxxxxxxxxxxxxxx@ddksrkond
CLOUD_NAME=ddksrkond


DATABASE_URL=postgres://postgres:1234@127.0.0.1:5432/pinterestdb

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SOCIAL_AUTH_GOOGLE_OAUTH2_SCOPE= ['email']





ALGOLIA_APP_ID=xxxxxxxxxxxxxxx
APPLICATION_ID=xxxxxxxxxxxxxxx
API_KEY=xxxxxxxxxxxxxxx


PINS_INDEX=pinterest_pins
BOARDS_INDEX=pinterest_boards
USERACCOUNT_INDEX=pinterest_useraccount
MYPINS_INDEX=pinterest_mypins